<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>

    <link rel="stylesheet" href="basic.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/jquery-3.6.0.min.js">

    <style>
        .wrap {margin: 200px; position: relative; display: inline-block;}
        button {color: #fff; background-color: #3498DB;}
        button:hover {background-color: #2980B9;}
        .wrap:hover .tab_box {display: block;}
        .wrap:hover button {background-color: #2980B9;}
        .tab_box {display: none; background-color: #f1f1f1; position: absolute; left: 0; bottom: 100%;}
        .tab_box li {width: 100%;}
        .tab_box a {width: 200px; padding: 15px; justify-content: flex-start;}
        .tab_box a:hover {background-color: #ccc;}
    </style>

</head>
<body>
    <div class="wrap">
        <button type="button">Dropup</button>
        <ul class="tab_box">
            <li><a href="javascript:;">Link 1</a></li>
            <li><a href="javascript:;">Link 2</a></li>
            <li><a href="javascript:;">Link 3</a></li>
        </ul>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>

    </script>
</body>
</html>
