<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>

    <link rel="stylesheet" href="basic.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/jquery-3.6.0.min.js">

    <style>
        .wrap {display: flex; border: 1px solid #ddd;}
        .tabs {width: 25%; border-right: 1px solid #ddd; background-color: #f9f9f9;}
        .tabs a {display: block; padding: 20px;}
        .tabs a.active {background-color: #ddd;}
        .txt_box {display: none; width: 75%; padding: 15px 20px;}
        .txt_box h1 {font-size: 20px; font-weight: 600; color: #000; margin-bottom: 10px;}
        .txt_box.active {display: block; animation: fadeEffect 1s;}

        @keyframes fadeEffect {
            0% {opacity: 0;}
            100% {opacity: 1;}
        }
    </style>

</head>
<body>
    <div class="wrap">
        <ul class="tabs">
            <li><a href="javascript:;" class="active" data-index="1">London</a></li>
            <li><a href="javascript:;" data-index="2">Paris</a></li>
            <li><a href="javascript:;" data-index="3">Tokyo</a></li>
        </ul>
        <div class="txt_box active" data-index="1">
            <h1>London</h1>
            <p>London is the capital city of England.</p>
        </div>
        <div class="txt_box" data-index="2">
            <h1>Paris</h1>
            <p>Paris is the capital of France.</p>
        </div>
        <div class="txt_box" data-index="3">
            <h1>Tokyo</h1>
            <p>Tokyo is the capital of Japan.</p>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        //JavaScript
        // window.addEventListener("DOMContentLoaded",function(){
        //     let el_tabs = document.querySelectorAll(".tabs a");
        //     let el_txt_boxes = document.getElementsByClassName("txt_box");

        //     el_tabs.forEach(function(a){
        //         a.addEventListener("mouseover",function(){
        //             for(let i = 0; i < el_tabs.length; i++){
        //                 el_tabs[i].classList.remove("active");
        //                 el_txt_boxes[i].classList.remove("active");
        //             }

        //             a.classList.add("active");

        //             let el_txt_box = document.querySelector('.txt_box[data-index="' + a.dataset.index + '"]');
        //             el_txt_box.classList.add("active");
        //         });
        //     });
        // });

        //jQuery
        $(function(){
            let $btns = $(".tabs a");
            let $txt_boxes = $(".txt_box");

            $btns.mouseover(function(){
                $btns.removeClass("active");
                $txt_boxes.removeClass("active");

                $(this).addClass("active");
                $('.txt_box[data-index="' + $(this).data("index") + '"]').addClass("active");
            });
        });

    </script>
</body>
</html>