<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>icon_bar</title>

    <link rel="stylesheet" href="basic.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">

    <style>
        #nav_row ul {display: flex;}
        #nav_row ul li {}
        #nav_row ul a {width: 150px; height: 50px; font-size: 20px; display: flex; justify-content: center; align-items: center; background-color: #333;}
        #nav_row ul a:hover {background-color: green;}
        #nav_row ul i {color: #fff;}

        /* #nav_col ul {display: flex;} */
        #nav_col {margin-top: 40px;}
        #nav_col ul li {}
        #nav_col ul a {width: 60px; height: 60px; font-size: 20px; display: flex; justify-content: center; align-items: center; background-color: #333;}
        #nav_col ul a:hover {background-color: green;}
        #nav_col ul i {color: #fff;}
    </style>

</head>
<body>
    <nav id="nav_row">
        <ul>
            <li><a href="javascript:;"><i class="xi-home"></i></a></li>
            <li><a href="javascript:;"><i class="xi-search"></i></a></li>
            <li><a href="javascript:;"><i class="xi-mail"></i></a></li>
            <li><a href="javascript:;"><i class="xi-globus"></i></a></li>
            <li><a href="javascript:;"><i class="xi-trash"></i></a></li>
        </ul>
    </nav>

    <nav id="nav_col">
        <ul>
            <li><a href="javascript:;"><i class="xi-home"></i></a></li>
            <li><a href="javascript:;"><i class="xi-search"></i></a></li>
            <li><a href="javascript:;"><i class="xi-mail"></i></a></li>
            <li><a href="javascript:;"><i class="xi-globus"></i></a></li>
            <li><a href="javascript:;"><i class="xi-trash"></i></a></li>
        </ul>
    </nav>


</body>
</html>