<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu_icon2</title>

    <link rel="stylesheet" href="basic.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">

    <style>
        .menu {background-color: #ddd; width: 60px; height: 60px; display: flex; flex-direction: column; justify-content: space-between; cursor: pointer; position: relative;}
        .menu .line {position: absolute; width: 100%; height: 5px; background-color: #000; transition: all 0.3s ease; transform-origin: center center;}
        .menu .line:nth-of-type(1) {top: 0; left: 0;}
        .menu .line:nth-of-type(2) {top: 50%; left: 0; transform: translateY(-50%);}
        .menu .line:nth-of-type(3) {top: calc(100% - 5px); left: 0;}
        .menu.animated {margin-top: 40px;}
        .menu.animated.active .line:nth-of-type(1) {top: 50%; left: 50%; transform: translate(-50%,-50%) rotate(-45deg)}
        .menu.animated.active .line:nth-of-type(2) {opacity: 0;}
        .menu.animated.active .line:nth-of-type(3) {top: 50%; left: 50%; transform: translate(-50%,-50%) rotate(45deg);}
    </style>

</head>
<body>
    <div class="menu">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>

    <div class="menu animated">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        // JavaScript
        window.addEventListener("DOMContentLoaded",function(){
            let menu_animation = document.getElementsByClassName("menu animated")[0];

            menu_animation.addEventListener("click",function(){
                this.classList.toggle("active");
                
            });

        });

        // jQuery
        // $(function(){
        //     let $menu_animation = $(".menu.animated");
        //     $menu_animation.click(function(){
        //         $(this).toggleClass("active");
        //     });

        // });





    </script>
</body>
</html>