<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>

    <link rel="stylesheet" href="basic.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/jquery-3.6.0.min.js">

    <style>
        h1 {font-size: 30px; font-weight: 600; margin-bottom: 15px;}
        .nav_box {width: 100%; position: fixed; bottom: 0; left: 0; display: flex; background-color: #333;}
        .tab_box {display: flex;}
        .tab_box li {}
        .tab_box a {padding: 0 15px; height: 50px; display: flex; justify-content: center; align-items: center; color: #fff;}
        .tab_box a:hover {background-color: #f2f2f2;}
        .tab_box a.active {background-color: #04AA6D;}
        .btn_menu {display: none; height: 50px; flex-direction: column; justify-content: center; padding: 0 15px; background-color: transparent; border: none; position: absolute; right: 0; bottom: 0;}
        .btn_menu .line {width: 20px; height: 2px; background-color: #fff; transition: background-color 0.3s ease;}
        .btn_menu .line:not(:last-of-type) {margin-bottom: 5px;}
        .btn_menu:hover {background-color: #f2f2f2;}
        .btn_menu:hover .line {background-color: #333;}

        @media screen and (max-width:768px) {
            .btn_menu {display: flex;}
            .tab_box a:not(.active) {display: none;}
            .tab_box.mob {display: block; width: 100%;}
            .tab_box.mob a {display: flex; justify-content: flex-start;}
        }

    </style>

</head>
<body>
    <h1>Bottom Navigation Bar</h1>
    <p>Some text some text some text.</p>

    <div class="nav_box">
        <ul class="tab_box">
            <li><a href="javascript:;" class="active">Home</a></li>
            <li><a href="javascript:;">News</a></li>
            <li><a href="javascript:;">Contact</a></li>
            <li><a href="javascript:;">About</a></li>
        </ul>
        <button type="button" class="btn_menu">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
        </button>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        // JavaScript
        window.addEventListener("DOMContentLoaded",function(){
            let btn_menu = document.querySelector(".btn_menu");
            let tab_box = document.querySelector(".tab_box");

            btn_menu.addEventListener("click",function(){
                tab_box.classList.toggle("mob");
            });
        });

        // jQuery
        // $(function(){
        //     let $btn_menu = $(".btn_menu");
        //     let $tab_box = $(".tab_box");

        //     $btn_menu.click(function(){
        //         $tab_box.toggleClass("mob");
        //     });
        // });




    </script>
</body>
</html>