<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>

    <link rel="stylesheet" href="basic.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/jquery-3.6.0.min.js">

    <style>
        .wrap {display: flex; justify-content: space-between; align-items: center; background-color: #e9e9e9;}
        .tab_box {display: flex;}
        .tab_box li {}
        .tab_box a {height: 100%; padding: 10px 15px; display: flex; justify-content: center; align-items: center; text-align: center;}
        .tab_box a:hover {background-color: #ddd;}
        .tab_box a.active {background-color: #2196F3; color: #fff;}
        .srch_box {display: flex; height: 30px; margin-right: 20px;}
        .srch_box input {height: auto;}
        .srch_box button {font-size: 16px; background-color: #ddd; height: auto; display: inline-flex; justify-content: center; align-items: center;}

        @media screen and (max-width:1080px) {
            .wrap {flex-wrap: wrap;}
            .tab_box {width: 100%; flex-wrap: wrap;}
            .tab_box li {width: 100%;}
            .tab_box a {justify-content: flex-start;}
            .srch_box {width: 100%; height: auto; flex-wrap: wrap; margin-right: 0;}
            .srch_box input {width: 100%; height: 45px;}
            .srch_box button {font-size: 24px; width: 100%; height: 45px;}

        }


    </style>

</head>
<body>
    <div class="wrap">
        <ul class="tab_box">
            <li><a href="javascript:;" class="active">Home</a></li>
            <li><a href="javascript:;">About</a></li>
            <li><a href="javascript:;">Contact</a></li>
        </ul>
        <div class="srch_box">
            <input type="text" placeholder="Search..">
            <button type="button"><i class="xi-search"></i></button>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>

    </script>
</body>
</html>