<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>

    <link rel="stylesheet" href="basic.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/jquery-3.6.0.min.js">

    <style>
        .txt_box {display: none; height: 200px; flex-direction: column; justify-content: center; align-items: center;}
        .txt_box.active {display: flex; animation: fadeEffect 0.5s;}
        .txt_box h1 {color: #fff; font-size: 24px; font-weight: 700; margin-bottom: 10px;}
        .txt_box p {color: #fff; }
        .txt_box[data-index="1"] {background-color: red;}
        .txt_box[data-index="2"] {background-color: blue;}
        .txt_box[data-index="3"] {background-color: green;}
        .txt_box[data-index="4"] {background-color: orange;}

        .tab_box {display: flex; background-color: #ddd;}
        .tab_box li {width: 25%;}
        .tab_box a {width: 100%; height: 50px; display: flex; justify-content: center; align-items: center;}
        .tab_box a:hover {background-color: #bbb;}
        .tab_box a.active {color: #fff;}
        .tab_box a.active[data-index="1"] {background-color: red;}
        .tab_box a.active[data-index="2"] {background-color: blue;}
        .tab_box a.active[data-index="3"] {background-color: green;}
        .tab_box a.active[data-index="4"] {background-color: orange;}

        @keyframes fadeEffect {
            0% {opacity: 0;}
            100% {opacity: 1;}
        }
    </style>

</head>
<body>
    <div class="txt_box active" data-index="1">
        <h1>London</h1>
        <p>London is the capital city of England.</p>
    </div>
    <div class="txt_box" data-index="2">
        <h1>Paris</h1>
        <p>Paris is the capital of France.</p>
    </div>
    <div class="txt_box" data-index="3">
        <h1>Tokyo</h1>
        <p>Tokyo is the capital of Japan.</p>
    </div>
    <div class="txt_box" data-index="4">
        <h1>Oslo</h1>
        <p>Oslo is the capital of Norway.</p>
    </div>

    <ul class="tab_box">
        <li><a href="javascript:;" class="active" data-index="1">London</a></li>
        <li><a href="javascript:;" data-index="2">Paris</a></li>
        <li><a href="javascript:;" data-index="3">Tokyo</a></li>
        <li><a href="javascript:;" data-index="4">Osio</a></li>
    </ul>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        // JavaScript
        // window.addEventListener("DOMContentLoaded",function(){
        //     let el_as = document.querySelectorAll(".tab_box a");
        //     let el_txt_box = document.getElementsByClassName("txt_box");

        //     el_as.forEach(function(a){
        //         a.addEventListener("click",function(){
        //             for(let i = 0; i < el_as.length; i++){
        //                 el_as[i].classList.remove("active");
        //                 el_txt_box[i].classList.remove("active");
        //             }

        //             a.classList.add("active");

        //             let txt_box = document.querySelector('.txt_box[data-index="' + a.dataset.index + '"]');
        //             txt_box.classList.add("active");
        //         });
        //     });
        // });

        //jQuery
        $(function(){
            let $tabs = $(".tab_box a");
            let $txt_boxes = $(".txt_box");

            $tabs.click(function(){
                $tabs.removeClass("active");
                $txt_boxes.removeClass("active");

                $(this).addClass("active");
                $('.txt_box[data-index="' + $(this).data("index") + '"]').addClass("active");
            });
        });


    </script>
</body>
</html>